<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
     .Sign{
        border-style: solid;
        border-color: rgba(255, 255, 255, 0.502);
        background-color: rgba(255, 255, 255, 0.346);
        height: 700px;
        width: 800px;
        margin: auto;
        text-align: center;
        border-radius: 20px;
        
        
     }
     body{
        
        background-image: url("fotot/white-cloud-blue-sky_74190-2381\ \(1\).jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
     }
     .signButton{
        background-color: rgba(255, 255, 255, 0.453);
        border: none;
        color: black;
        width: 110px;
        height: 40px;
        border-radius: 5px;
        font-size: 20px;
        box-shadow: 0px 0px 15px 5px gray;
     }
     .signButton:hover{
        background-color: black;
        color: white;
     }
     .faceButton{
        width: 160px;
        height: 40px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.453);
        border: none;
        font-size: x-large;
        color: black;
        box-shadow: 0px 0px 15px 5px gray;
        position: relative;
        right: 50px;
     }
     .faceButton:hover{
    background-color: blue;
    color: white;
     }
     .googleButton{
        width: 160px;
        height: 40px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.453);
        border: none;
        font-size: x-large;
        color: black;
        box-shadow: 0px 0px 15px 5px gray;
        position: relative;
        left: 50px;
     }
     .googleButton:hover{
    background-color: purple;
    color: white;
     }
    </style>

</head>
<body>
    <div class="Sign">
        <br><br>
        <h1 style="text-align: center;">Sign In</h1><br>
        <h3 style="font-size: 20px;color: rgb(0, 0, 0);position: relative;right: 300px;">Email:</h3>
        <input type="text" id="email" style="width: 85%;border-radius: 20px;height: 40px;background-color: rgba(33, 185, 250, 0.708);border: none;color: white;">
        <br>
        <br>
        <h3 style="font-size: 20px;color: rgb(0, 0, 0);position: relative;right:285px">Password:</h3>
        <input type="password" id="passi" style="width: 85%;border-radius: 20px;height: 40px;border: none;background-color:  rgba(33, 185, 250, 0.708); color: white;">
        <br>
        <br><br>
        <input type="submit" id="dorzo" value="Sign In" class="signButton"><br><br><br>
        <h3>OR</h3>
        <br><br><br>
        <button class="faceButton" >Facebook</button> <button class="googleButton">Google</button>
    </div>
   
</body>
</html>
<!--rgba(0, 0, 255, 0.857)-->